<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Giphy API</title>
    <style>
        body{
            background-color: black;
        }
        .container{
            width:calc(200px * 4 + 3em);
            margin: auto;
        }
        .results{
            columns: 4;
            column-gap: 1em;
        }
        .item{
            margin-bottom: 1em;
            border: 2px solid crimson;
            border-radius: 5px;
        }
        .item:hover{
            border: 2px solid white;
           
        }
        header{ 
            margin: 30px;
            display: flex;
        }
        input{
            height:30px;
            width: 500px;
            margin-left: 40px;
            margin-top: 20px;
            position:absolute;
            border: 1px solid green;
            border-radius: 5px;
            font-size: larger;
            }
        #btn{
            height:35px;
            width:100px;
            font-size: 20px;
            padding:5px;
            position: absolute;
            margin-left:600px;
            margin-top:20px;
            background-color: rebeccapurple;
            color: white;
            border-radius: 5px;
        }
        input::placeholder{
            color:black;
            text-align: center;
            font-size: larger;
        }
        button:hover{
            border: 1px solid white;
        }
    </style>
</head>
<body>
    <header>
        <form id="search-form">
            <img src="https://developers.giphy.com/branch/master/static/header-logo-0fec0225d189bc0eae27dac3e3770582.gif" alt="" id="headerimg">
            <input type="text" id="search-input" name="name" placeholder="Search">
            <button id="btn" type="submit">Search</button>
        </form>
    </header>
    <div class="container">
        
    
    <div id="result" class="results">

    </div>
</div>









    <script>
        const searchForm=document.getElementById('search-form')
        const searchInput=document.getElementById('search-input')
        const resultEl=document.getElementById('result')
        searchForm.addEventListener('submit',(e)=>{
            e.preventDefault()
            const q=searchInput.value
            search(q)

        })



       function search(q){
    
       const apiKey='LmjmoEUoj5X9Kkrto9VQm7f1qO3hmx5O'
       const path=`https://api.giphy.com/v1/gifs/search?api_key=${apiKey}&q=${q}`

    
        fetch(path).then(response => response.json())
        .then(json => {console.log(json.data[0].images.fixed_width.url)
            const resultEl=document.getElementById('result')
            let resultHtml=''
        json.data.map((obj)=>{
            console.log(obj.images.fixed_width.url)
            let url=obj.images.fixed_width.url
            let width=obj.images.fixed_width.width
            let height=obj.images.fixed_width.height
            let title=obj.title
            resultHtml+=`<img class="item" src="${url}" width="${width}" height="${height}" alt="${title}">`
        })
        resultEl.innerHTML=resultHtml
        })
         .catch(err => console.log(err.message))
       }
    </script>
</body>
</html>